<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Company>MonoCloud</Company>
    <Authors>MonoCloud</Authors>
    <Copyright>MonoCloud</Copyright>
    <PackageProjectUrl>https://www.monocloud.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monocloud/monocloud-cedar-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monocloud cedar authorization policy</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>MonoCloud.png</PackageIcon>
    <NoWarn>$(NoWarn);CS1591;CS8618;CS8073</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
