<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonoCloud.Cedar/MonoCloud.Cedar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
